{
  "name": "bytevault-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2"
  }
}
